<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="Stylesheet" href="Welcome.css">
</head>
<body>
    <div id="photo">
        <div id="sign">
            <button id="login">
                <i class="fa fa-user" aria-hidden="true"></i>
                <a href="Profile.html" id="signin" class="an">Profile</a>
            </button>
            <a href="Welcome.html"><img src="LOGO.png" id="logo"></a>
            <h1>WELCOME TO TRAVELLERS' CAVE !</h1>
        </div>
        </div>
            <div id="content">
                <h3> Share your invaluable experiences about your favorite trip for others to see and also see what others have to say about their favourite places.</h3>
            </div>
            <div id="boxes">
                    <div class="contain">
                        <button class="box" id="box1"></button>
                        <a href="SearchVisited.html" class="an"><p>Search Places</p></a>
                    </div>
                    <div class="contain">
                        <button class="box" id="box3"></button>
                        <a href="Profile.html" class="an"><p>Your Profile</p></a>
                    </div>
                </div>
            </div>
</body>
<footer>
    <div id="about">
        <ul>
            <p>Get to Know Us</p>
            <li><a>Careers</a></li>
            <li><a>Blog</a></li>
            <li><a>About Travellers' Cave</a></li>
            <li><a>Investor Relations</a></li>
        </ul>
        <ul>
            <p>Connect with Us</p>
            <li><a>Facebook</a></li>
            <li><a>Twitter</a></li>
            <li><a>Instagram</a></li>
        </ul>
</footer>
</html>